<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.profile.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_rounded_bg"
            android:paddingStart="24dp"
            android:paddingTop="32dp"
            android:paddingEnd="24dp"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/profileTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/profil_saya"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/anta"
                android:letterSpacing="0.05"
                android:lineSpacingMultiplier="1.2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_subtitle_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/opensans"
                android:lineSpacingExtra="2dp"
                android:text="@string/subtagline_profile"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/loadingIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profileContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="14dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="28dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_image_placeholder"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/profile_picture_description" />
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvfullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/full_name"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/username"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/username_email_com"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/editIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/ic_pen_38"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="23dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/panduanCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true" app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="8dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="0.6dp"
                    android:layout_marginBottom="12dp"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_guide_24"
                            android:contentDescription="@string/content_description" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/panduan"
                            android:layout_marginStart="16dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/languageCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="8dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="0.6dp"
                    android:layout_marginBottom="12dp"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_language_24"
                            android:contentDescription="@string/content_description" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bahasa"
                            android:layout_marginStart="16dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="8dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="0.6dp"
                    android:layout_marginBottom="12dp"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_theme_24"
                            android:contentDescription="@string/content_description"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/tema"
                            android:layout_marginStart="16dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/themeSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/aboutCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true" app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="8dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="0.6dp"
                    android:layout_marginBottom="12dp"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_about_24"
                            android:contentDescription="@string/content_description" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tentang"
                            android:layout_marginStart="16dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reportBugButton"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:cornerRadius="8dp"
                    android:layout_marginTop="16dp"
                    app:strokeColor="@color/colorAccent"
                    app:strokeWidth="0.6dp"
                    android:textColor="@color/colorAccent"
                    android:text="@string/report_bug"
                    app:backgroundTint="@android:color/transparent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/logout_button"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/anta"
                    android:text="@string/logout_button"
                    android:textColor="@color/colorSecondary"
                    android:textSize="16sp"
                    app:cornerRadius="8dp"
                    app:iconGravity="textStart"
                    app:rippleColor="@color/colorSecondary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/delete_button"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:fontFamily="@font/anta"
                    android:text="@string/delete_account"
                    android:textColor="@color/colorSecondary"
                    android:textSize="16sp"
                    app:cornerRadius="8dp"
                    app:iconGravity="textStart"
                    app:rippleColor="@color/colorSecondary" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
